SECRET_KEY=django-insecure-ha6)^sjp!^i(3ik!%i86dadvg+h04e$7^1yph1ij%7275!u)_q
DEBUG=True

ALLOWED_HOSTS=*


DB_NAME=bloghub
DB_USER=postgres
DB_PASSWORD=2445057
DB_HOST=localhost
DB_PORT=5432

# for deploying render
DATABASE_URL=postgresql://bloghub_zgu3_user:QmCVJ6VtDB1SZJtbc8vcTkympTGtJyYR@dpg-d1p480adbo4c73821png-a/bloghub_zgu3

